CONFIG_NRF_MODEM_LIB=y
CONFIG_DATE_TIME=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=1024
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y



#CONFIG_BSD_LIBRARY=y
#CONFIG_BSD_LIBRARY_SYS_INIT=n

# BSD library
#CONFIG_BSD_LIBRARY=y
CONFIG_MODEM_KEY_MGMT=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_LTE_M=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y
CONFIG_CJSON_LIB=y
CONFIG_NEWLIB_LIBC=y

CONFIG_PDN=y
CONFIG_PDN_ESM_STRERROR=y


# Added by W-ADS
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

# POWER MANAGEMENT
CONFIG_PM_DEVICE=y

# Debugging configurations
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

# FLOAT DATA TYPE
CONFIG_CBPRINTF_FP_SUPPORT=y

#lOGGING
CONFIG_LOG=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS_SECTOR_COUNT=8

# Appliaction
#CONFIG_MQTT_PUB_TOPIC="/my/publish/topic"
#CONFIG_MQTT_SUB_TOPIC="/my/subscribe/topic"
#CONFIG_MQTT_CLIENT_ID="xswavnet-Device01"
#CONFIG_MQTT_BROKER_HOSTNAME="qa-iconnect-core-iothub-cu.azure-devices.net"
#CONFIG_MQTT_BROKER_PORT=8883

# Main thread
CONFIG_MAIN_STACK_SIZE=8192
#CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=1024